# https://docs.python.org/3.5/library/configparser.html#supported-ini-file-structure

[DEFAULT]

fps = 25

# frames
fade_duration = 5
# frames
affiliation_fade_DURATION = 10
# frames relative to start of the movie, without intro
affiliation_start = 125
# frames
affiliation_duration = 125

project_dir = /home/bartek/Videos/PA/
intro_path = %(project_dir)s/parts/potyczki-czolowka--16.mov
outro_path = %(project_dir)s/parts/potyczki-tylowka--16.mov

# kb/s
video_bitrate = 4000
# kb/s
audio_bitrate = 384

resolution_x = 1920
resolution_y = 1080

[reo]

clips_dir = %(project_dir)s/reo/out
affiliation_path = %(project_dir)s/paski/pasek720-tarnawski-margin.png
output_path = %(project_dir)s/reo/reo.mp4

[reo_short]

clips_dir = %(project_dir)s/reo/krotkie_clipy_yt
affiliation_path = %(project_dir)s/paski/pasek720-tarnawski-margin.png
output_path = %(project_dir)s/reo/reo_short.mp4
