00341.MTS 00:01 01:26 tresc_zadania
00342.MTS 00:05 00:36 przyklad
00345.MTS 00:00 00:51 jaki_jest_korzen
00349.MTS 00:00 00:39 mozna_go_wybrac
00350.MTS 00:55 01:29 szkic_reszty
00352.MTS 00:00 00:56 podzial_na_grupy
00355.MTS 00:15 00:30 czerwone_niewazne
00355.MTS 00:32 01:30 zlozonosc
00356.MTS 00:04 00:56 tresc_lematu
00356.MTS 01:08 02:36 dowod_lematu
00358.MTS 00:00 01:00 dowod_wyboru_korzenia
00361.MTS 01:16 01:44 dowod_podzialu_na_grupy
00361.MTS 02:53 03:33 drzewa_w_zielonych_skladowych
00361.MTS 03:36 04:19 calosc_sie_laczy
